<!DOCTYPE html>

<html lang="en">
<head>
<title>Full-Text RSS 3.2: Server Compatibility Test</title>

<style type="text/css">
body {
	font:14px/1.4em "Lucida Grande", Verdana, Arial, Helvetica, Clean, Sans, sans-serif;
	letter-spacing:0px;
	color:#333;
	margin:0;
	padding:0;
	background:#fff;
}

div#site {
	width:550px;
	margin:20px auto 0 auto;
}

a {
	color:#000;
	text-decoration:underline;
	padding:0 1px;
}

a:hover {
	color:#fff;
	background-color:#333;
	text-decoration:none;
	padding:0 1px;
}

p {
	margin:0;
	padding:5px 0;
}

em {
	font-style:normal;
	background-color:#ffc;
	padding: 0.1em 0;
}

.success {
  background-color: lightgreen;
}

.highlight {
  background-color: #ffc;
}

ul, ol {
	margin:10px 0 10px 20px;
	padding:0 0 0 15px;
}

ul li, ol li {
	margin:0 0 7px 0;
	padding:0 0 0 3px;
}

h2 {
	font-size:18px;
	padding:0;
	margin:30px 0 20px 0;
}

h3 {
	font-size:16px;
	padding:0;
	margin:20px 0 5px 0;
}

h4 {
	font-size:14px;
	padding:0;
	margin:15px 0 5px 0;
}

code {
	font-size:1.1em;
	color:#000;
}

em strong {
    text-transform: uppercase;
}

table.chart {
	border-collapse:collapse;
}

table.chart th {
	background-color:#eee;
	padding:2px 3px;
	border:1px solid #fff;
}

table.chart td {
	text-align:center;
	padding:2px 3px;
	border:1px solid #eee;
}

table.chart tr.enabled td {
	/* Leave this alone */
}

table.chart tr.disabled td, 
table.chart tr.disabled td a {
	color:#999;
	font-style:italic;
}

table.chart tr.disabled td a {
	text-decoration:underline;
}

div.chunk {
	margin:20px 0 0 0;
	padding:0 0 10px 0;
	border-bottom:1px solid #ccc;
}

.footnote,
.footnote a {
	font:10px/12px verdana, sans-serif;
	color:#aaa;
}

.footnote em {
	background-color:transparent;
	font-style:italic;
}
</style>

</head>

<body>

<div id="site">
	<div id="content">

		<div class="chunk">
			<h2 style="text-align:center;">Full-Text RSS 3.2: Compatibility Test</h2>
			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="chart">
				<thead>
					<tr>
						<th>Test</th>
						<th>Should Be</th>
						<th>What You Have</th>
					</tr>
				</thead>
				<tbody>
					<tr class="enabled">
						<td>PHP</td>
						<td>5.2.0 or higher</td>
						<td>5.4.9-4ubuntu2</td>
					</tr>
					<tr class="enabled, and sane">
						<td><a href="http://php.net/xml">XML</a></td>
						<td>Enabled</td>
						<td>Enabled, and sane</td>
					</tr>
					<tr class="enabled">
						<td><a href="http://php.net/pcre">PCRE</a></td>
						<td>Enabled</td>
						<td>Enabled</td>
					</tr>
					<tr class="enabled">
						<td><a href="http://php.net/zlib">Zlib</a></td>
						<td>Enabled</td>
						<td>Enabled</td>
					</tr>
					<tr class="enabled">
						<td><a href="http://php.net/mbstring">mbstring</a></td>
						<td>Enabled</td>
						<td>Enabled</td>
					</tr>
					<tr class="enabled">
						<td><a href="http://php.net/iconv">iconv</a></td>
						<td>Enabled</td>
						<td>Enabled</td>
					</tr>
					<tr class="enabled">
						<td><a href="http://uk.php.net/manual/en/book.filter.php">Data filtering</a></td>
						<td>Enabled</td>
						<td>Enabled</td>
					</tr>					
					<tr class="enabled">
						<td><a href="http://php.net/tidy">Tidy</a></td>
						<td>Enabled</td>
						<td>Enabled</td>
					</tr>
					<tr class="enabled">
						<td><a href="http://php.net/curl">cURL</a></td>
						<td>Enabled</td>
						<td>Enabled</td>
					</tr>
					<tr class="enabled">
						<td>Parallel URL fetching</td>
						<td>Enabled</td>
						<td>Enabled</td>
					</tr>
					<tr class="enabled">
						<td><a href="http://www.php.net/manual/en/filesystem.configuration.php#ini.allow-url-fopen">allow_url_fopen</a></td>
						<td>Enabled</td>
						<td>Enabled</td>
					</tr>						
				</tbody>
			</table>
		</div>
		
		<div class="chunk">
			<h3>What does this mean?</h3>
			<ol>
								<li>You have everything you need to run Full-Text RSS 3.2 properly!  Congratulations!</li>
							</ol>
		</div>

		<div class="chunk">
							<h3>Bottom Line: Yes, you can!</h3>
				<p><em class="success">Your webhost has its act together!</em></p>
				<p>You can download the latest version of Full-Text RSS 3.2 from <a href="http://fivefilters.org/content-only/#download">FiveFilters.org</a>.</p>
				<p><strong>Note</strong>: Passing this test does not guarantee that Full-Text RSS 3.2 will run on your webhost &mdash; it only ensures that the basic requirements have been addressed. If you experience any problems, please let us know.</p>
					</div>

		<div class="chunk">
			<h3>Further info</h3>
			<h4>HTTP module</h4>
			<p>Full-Text RSS can make use of <code>HttpRequestPool</code> or <code>curl_multi</code> to make parallel HTTP requests when processing feeds. If neither are available, it will make sequential requests using <code>file_get_contents</code>.</p>
						<p class="highlight"><strong>HttpRequestPool</strong> will be used on this server.</p>
			
			<h4>Alternative PHP Cache (APC)</h4>
			<p>Full-Text RSS can make use of APC's memory cache to store site config files (when requested for the first time). This is not required, but if available it may improve performance slightly by reducing disk access.</p>
			<p class="highlight"><strong>APC is available</strong> on this server.</p>			
			<h4>Language detection</h4>
			<p>Full-Text RSS can detect the language of each article processed. This occurs using <a href="http://pear.php.net/package/Text_LanguageDetect">Text_LanguageDetect</a> or <a href="https://github.com/lstrojny/php-cld">PHP-CLD</a> (if available).</p>
			<p class="highlight"><strong>PHP-CLD</strong> will be used on this server.</p>		</div>
		
		<div class="chunk">
			<p class="footnote">This compatibility test has been borrowed (and slightly adapted) from the one supplied by <a href="http://simplepie.org/">SimplePie.org</a>. We have kept most of their checks intact as we use SimplePie in our application.</a></p>
			<p class="footnote">Date: 2013-05-12</p>
		</div>

	</div>

</div>

</body>
</html>